POM_VERSION=${pom.version}
BUILD_TIME=${build.time}
BASE_URL=${base.url}
ANALYTICS_USR=${analytics.usr}
ANALYTICS_PWD=${analytics.pwd}


EMAIL_SYSTEM_USR=${email.system.usr}
EMAIL_SYSTEM_PWD=${email.system.pwd}
