#facebook
graph.facebook.com.consumer_key = ${facebook.consumerKey}
graph.facebook.com.consumer_secret = ${facebook.consumerSecret}

#google
www.google.com.consumer_key = ${google.consumerKey}
www.google.com.consumer_secret = ${google.consumerSecret}

#hotmail
consent.live.com.consumer_key = ${hotmail.consumerKey}
consent.live.com.consumer_secret = ${hotmail.consumerSecret}

#linkedin
api.linkedin.com.consumer_key = ${linkedin.consumerKey}
api.linkedin.com.consumer_secret = ${linkedin.consumerSecret}

#twitter
twitter.com.consumer_key = ${twitter.consumerKey}
twitter.com.consumer_secret = ${twitter.consumerSecret}

#yahoo 
api.login.yahoo.com.consumer_key = ${yahoo.consumerKey}
api.login.yahoo.com.consumer_secret = ${yahoo.consumerSecret}
