debug=false
oauth.consumerKey=${twitter4j.consumerKey}
oauth.consumerSecret=${twitter4j.consumerSecret}
oauth.accessToken=${twitter4j.accessToken}
oauth.accessTokenSecret=${twitter4j.accessTokenSecret}